# IGGY

./: README.md  gradle.properties  settings.gradle
easydownloader/src/androidTest/java/com/ayoprez/easydownloader/: ExampleInstrumentedTest.java
easydownloader/src/main/: AndroidManifest.xml
easydownloader/src/main/java/com/ayoprez/easydownloader/: DownloadUtil.java  Downloader.java  DownloaderBroadcastReceiver.java
easydownloader/src/test/java/com/ayoprez/easydownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iggy/: build.gradle  gradle.properties
iggy/src/main/: AndroidManifest.xml
iggy/src/main/res/layout/: fullscreen_image.xml
iggy/src/main/res/menu/: full_screen_menu.xml
iggy/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ayoprez/iggy/activities/: HostImageGalleryActivity.java  MainActivity.java
sample/src/main/java/com/etiennelawlor/imagegallery/activities/: HostImageGalleryActivity.java  MainActivity.java
